spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ilsan
spring.datasource.username=haisia
spring.datasource.password=wnsgur13579



#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
#domain ??? MyBatis? ????
mybatis.type-aliases-package=cjh.projectilsancommunity.domain
#??????? ?????? ???? ??? ??????? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=mybatis/mapper/**/*.xml
#??
logging.level.cjh.projectilsancommunity.repository.mybatis=trace

#?????(patch, put, delete ?) ??
spring.mvc.hiddenmethod.filter.enabled=true
