<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가입인사 게시판</title>


    <style>
        #myTable {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 18px; /* Increase font-size */
        }

        #myTable th, #myTable td {
            text-align: center; /* Left-align text */
            padding: 12px; /* Add padding */
        }

        #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
        }

        div {
            margin: 10px 100px;
        }
    </style>

</head>
<body>
<a href="/">홈으로</a><br>
<h2 style="margin: 0 100px">가입인사 게시판</h2>

<div>
    <table id="myTable">
        <tr class="header">
            <th style="width:8%;">번호</th>
            <th style="width:64%;">제목</th>
            <th style="width:20%;">작성자</th>
            <th style="width:8%;">조회수</th>
        </tr>


        <tr th:each="board:${boardList}">
            <td><span th:text="${board.getBno}"></span></td>
            <td style="text-align: left">
                <a style="text-decoration-line: none" th:href="@{/board/welcome/{bno}(bno = ${board.getBno})}">
                    <span th:text="${board.getTitle()}+' ['+${board.getCommentCnt}+']'" ></span>
                </a>
            </td>
            <td><span th:text="${board.getWriter()}"></span></td>
            <td><span th:text="${board.getViewCnt()}"></span></td>
        </tr>
    </table>
</div>

<!--글쓰기 버튼-->
<div style="text-align: right;margin: 0 100px;">
    <button th:if="${session.id!=null}" type="button" id="writeBtn" class="btn" onclick="location.href='/board/welcome/article'"
            style="
            background-color: darkblue;
            font-weight: bold;
            height: 40px;
            width: 70px;
            font-size: 15px;
            color: white">글쓰기</button>
</div>


</body>
</html>